




/////////////////////////////////////////////////
//  STYLING FOR THE CHARACTER SELECTION MODAL  //
/////////////////////////////////////////////////

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.begin {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.begin:hover,
.begin:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#myBtn {
	height: 40px;
	width: 300px;
	margin-top: 20px;
	border-radius: 10px;
	float: right;
}

#myBtn span {
	width: 200px;
	height: 80px;
}