




////////////////////////////////////////////////
//  TEMPORARY OUTLINES FOR PLANNING PURPOSES  //
////////////////////////////////////////////////

* {
	box-sizing: border-box;
}

section div div div {
	border: 1px dotted lightblue;
}

header h1 {
	border: 1px dotted lightblue;
}

.container	{
	border: 1px solid white;
}

.col-2 p {
	border: 1px dotted lightblue;
}

.col-3 p {
	border: 1px dotted lightblue;
}