




/////////////////////
//  FONT SETTINGS  //
/////////////////////

h1, h2, h3, h4, h5, h6 {
  color: @heading-color
}

p {
  font-size: 16px;
  color: #f7f7f7;
  padding: 20px 0;
}

a {
  color: @link;
}

ul {
  list-style: none;

  li {
    display: inline-block;
  }
}
